{
    "cSpell.words": [
        "rythm",
        "sqlalchemy",
        "gids",
        "guds",
        "werkzeug",
        "wtforms",
        "uncategorized"
    ],
    "python.analysis.autoImportCompletions": true
}